define host{
   name				ceph-cluster
   use				generic-host
   register			0

   _CHECK_CEPH_CONFIG    /etc/ceph/ceph.conf
   #_CHECK_CEPH_MONADDR   $HOSTADDRESS$
   _CHECK_CEPH_KEYRING	 /etc/ceph/client.shinken.keyring
   _CHECK_CEPH_ID        shinken
}

define host{
   name				ceph-mon
   use				generic-host
   register			0

   _CHECK_CEPH_CONFIG    /etc/ceph/ceph.conf
   #_CHECK_CEPH_MONADDR   $HOSTADDRESS$
   _CHECK_CEPH_KEYRING	 /etc/ceph/client.shinken.keyring
   _CHECK_CEPH_ID        shinken
   _CHECK_CEPH_HOSTNAME  $HOSTNAME$
}

define host{
   name				ceph-osd
   use				generic-host
   register			0

   _CHECK_CEPH_CONFIG    /etc/ceph/ceph.conf
   #_CHECK_CEPH_MONADDR   $HOSTADDRESS$
   _CHECK_CEPH_KEYRING	 /etc/ceph/client.shinken.keyring
   _CHECK_CEPH_ID        shinken
   _CHECK_CEPH_HOSTNAME  $HOSTNAME$
   #_CHECK_CEPH_OSDID     $HOSTNAME$
}
